{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.3",
    "jade": "*",
    "mongodb" : ">=0.9.6-7",
    "mongoose" : ">=3.6",
    "favicon" : "0.0.2",
    "body-parser" : "1.11.0",
    "express-logger" : "0.0.3",
    "method-override" : "2.3.1",
    "path" : "0.11.14" 
  }
}
